# jaxws

./: README.md  pom.xml
src/main/docs/: ServiceImpl-soapui-project.xml  howto.txt
src/main/java/nl/aalten/jaxws/webservice/server/: Service.java  ServiceImpl.java
src/main/java/org/superbiz/calculator/ws/: Calculator.java  CalculatorWs.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
