<project>
    <modelVersion>4.0.0</modelVersion>
    <name>Apache CXF - JAX-WS demo</name>

    <groupId>nl.aalten.jaxws</groupId>
    <artifactId>jaxws</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>war</packaging>
    <properties>
        <cxf.version>3.1.6</cxf.version>
        <spring.version>4.2.6.RELEASE</spring.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.8</version>
        </dependency>

        <!-- Spring dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!-- Apache CXF -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>${cxf.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jvnet.jax-ws-commons</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <genWsdl>true</genWsdl>
                </configuration>
            </plugin>
            <!--<plugin>-->
                <!--<groupId>org.apache.cxf</groupId>-->
                <!--<artifactId>cxf-codegen-plugin</artifactId>-->
                <!--<version>2.0.9</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>generate-wsdl</id>-->
                        <!--<phase>process-classes</phase>-->
                        <!--<configuration>-->
                            <!--<className>nl.aalten.jaxws.webservice.server.ServiceImpl</className>-->
                        <!--</configuration>-->
                        <!--<goals>-->
                            <!--<goal>java2wsdl</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
        </plugins>
    </build>

</project>